DB_PASSWORD=password
DB_NAME=touchemagique
DB_USER=touchemagique
DB_HOST=mariadb-touchemagique
DB_PORT=3306




LOGIN="\$2y\$12\$Ss.Sw2xeaeNZz1X1gSv8A.zcBVC8h.lnz3qPfI54w.X6dfp2wqn32"
PASSWORD="\$2y\$12\$IpETzfE0zTJvuWUIuo8mOOQvZOuaWxlRX0/scQ.fRva2jEk8dGzQ."
